<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<AssemblyTitle>FlagsISO</AssemblyTitle>
		<Company>VPKSoft</Company>
		<Product>FlagsISO</Product>
		<Description>Country flags in different sizes.</Description>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<Version></Version>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\FlagsISO.xml</DocumentationFile>
		<Authors>VPKSoft</Authors>
		<PackageIconUrl>https://www.vpksoft.net/site/VPKSoft.ico</PackageIconUrl>
		<PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/libraries/flagsiso</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>FlagsISO VPKSoft country flags ISO WinForms</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>VPKSoftIcon.png</PackageIcon>
		<Version>1.1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/VPKSoft/FlagsISO</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Resources\flags-iso\**" />
		<EmbeddedResource Remove="Resources\flags-iso\**" />
		<None Remove="Resources\flags-iso\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\VPKSoftIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="FlagIcons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FlagIcons.resx</DependentUpon>
		</Compile>
		<Compile Update="SvgFlagsBoxRatio.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SvgFlagsBoxRatio.resx</DependentUpon>
		</Compile>
		<Compile Update="SvgFlagsNativeRatio.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SvgFlagsNativeRatio.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="FlagIcons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FlagIcons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="SvgFlagsBoxRatio.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SvgFlagsBoxRatio.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="SvgFlagsNativeRatio.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SvgFlagsNativeRatio.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>