<Project Sdk="Eto.Forms/2.7.0">

	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>VPKSoft</Company>
		<Product>FlagsISO Sample Application</Product>
		<Description>A sample application for the FlagsISO</Description>
		<Product>StarMap2D.Eto</Product>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlagsISO.EtoForms\FlagsISO.EtoForms.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>