<Project Sdk="Eto.Forms/2.7.0">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<DocumentationFile>bin\$(Configuration)\FlagsISO.EtoForms.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" />
		<PackageReference Include="Svg.Skia" Version="0.5.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlagsISO\FlagsISO.csproj" />
	</ItemGroup>

</Project>
