<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagsIso\FlagsISO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComboBoxCountrySelect.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComboBoxCountrySelect.Designer.cs">
      <DependentUpon>ComboBoxCountrySelect.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
