<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0-windows;net6.0-windows;netcoreapp3.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>bin\$(Configuration)\FlagsISO.WinForms.xml</DocumentationFile>
		<Version>1.0.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Country flags in different sizes and a ComboBox control to select a country.</Description>
		<Copyright>Copyright © VPKSoft 2022</Copyright>
		<PackageProjectUrl>https://github.com/VPKSoft/FlagsISO</PackageProjectUrl>
		<PackageIcon>VPKSoftIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/VPKSoft/FlagsISO</RepositoryUrl>
		<PackageTags>FlagsISO VPKSoft country flags ISO WinForms</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\VPKSoftIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Svg" Version="3.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlagsIso\FlagsISO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ComboBoxCountrySelect.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ComboBoxCountrySelect.Designer.cs">
			<DependentUpon>ComboBoxCountrySelect.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>